# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
#org.gradle.java.home=C:\Program Files\Java\jdk-17.0.1
org.gradle.jvmargs=-Xmx3G

mod_name=MagicTreasures
package_group=gottsch
# use alpha, beta, or v (for version)
mod_version_type=v

loader_version=forge
mod_version=1.0.0

#versions
mc_version=1.19.2
forge_version=43.4.0

# mapping
mappings_channel=official
mappings_version=1.19.2

cf_jade=3681449